{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_style": "blink",
	"color_scheme": "Packages/User/SublimeLinter/One Dark (SL).tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Terminus (TTF)",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	// "ignored_packages":
	// [
	// ],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"match_brackets_angle": true,
	"overlay_scroll_bars": "disabled",
	"rulers":
	[
		120
	],
	"scroll_speed": 0,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "One Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
